# Database Configuration
DB_SERVER=LAPTOP-RE844OVJ\SQLEXPRESS
DB_NAME=ecommerce_db
DB_USER=ecom_db
DB_PASSWORD=Despacito
# JWT Secret (Change this to a secure random string in production)
JWT_SECRET=f3A9xQwR8ZL2mT7KpN6YB5E4VJdC1uH0SgXcWbMhae
JWT_EXPIRES_IN=7d

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Khalti Configuration (Test)
KHALTI_SECRET_KEY=live_secret_key_68791031f0d0432393655b3a32f9a651
KHALTI_BASE_URL=https://dev.khalti.com/api/v2

